{
    "name": "componenta/filter",
    "description": "Composable predicates and collection filters for Componenta",
    "type": "library",
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/componenta/iterator"
        }
    ],
    "require": {
        "php": "^8.4",
        "ext-ctype": "*",
        "ext-filter": "*",
        "componenta/arrayable": "^1.0",
        "componenta/iterator": "dev-fix/replayable-independent-cursors-20260911 as 1.1.0"
    },
    "require-dev": {
        "pestphp/pest": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Componenta\\Filter\\": "src/"
        }
    },
    "scripts": {
        "test": "pest"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable"
}
